
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
h1{
color:red;
text-decoration:underline;
font-style:italic;
text-shadow:5px 5px 2px black;
text-decoration:bold;
 }
 .ad{
 color:blue;
  }
  .sd{
  background-color:red;
  }
  .ad , .sd {
  font-style:italic;
  }
  article h2 {
   color:yellow;
   background-color:gray;
  }
  article > ol {
  background-color:coral;
   }
   .Big{
   font-size:20;
   background-color:green;
   }
   body {
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5aRWCDUo10zRr15h8kEHb63CvkfqWKGz0Pw&usqp=CAU");
height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
  <title>
    The universe
    </title>
    </head>
  <body>
  background-image 
  <div align="center" >
    <h1>"T H E ___U N I V E R S E"</h1>
    <p  class="ad sd">The Universe is everything we can touch, feel, sense, measure or detect. It includes living things, planets, stars, galaxies, dust clouds, light, and even time. Before the birth of the Universe, time, space and matter did not exist.The universe is everything. It includes all of space, and all the matter and energy that space contains. It even includes time itself and, of course, it includes you. Earth and the Moon are part of the universe, as are the other planets and their many dozens of moons.<a href="https://en.wikipedia.org/wiki/Universe">for more details click hear</a></p>
	</div>
   
    <div align="center">
    <h1>"T H E __S O L A R ___S Y S T E M"</h1>
    <p class="ad sd">Our solar system consists of our star, the Sun, and everything bound to it by gravity ,the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and Neptune, dwarf planets such as Pluto, dozens of moons and millions of asteroids, comets and meteoroids.The order of the planets in the solar system, starting nearest the sun and working outward is the following: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune and then the possible Planet Nine. If you insist on including Pluto, it would come after Neptune on the list.<a href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/"> for more details click hear<a/></p>
      </div>
	  <article>
	  <h2 align="center">10 Need-to-Know Things About the Solar System</h2>
      <ol>
        <li>Our solar system is made up of a star, eight planets and countless smaller bodies such as dwarf planets, asteroids and comets.</li>
        <li>Our solar system orbits the center of the Milky Way Galaxy at about 515,000 mph (828,000 kph). We’re in one of the galaxy’s four spiral arms.</li>
        <li>It takes our solar system about 230 million years to complete one orbit around the galactic center.</li>
        <li>There are three general kinds of galaxies: elliptical, spiral and irregular. The Milky Way is a spiral galaxy.</li>
        <li>Our solar system is a region of space. It has no atmosphere. But it contains many worlds—including Earth—with many kinds of atmospheres.</li>
        <li>The planets of our solar system—and even some asteroids—hold more than 150 moons in their orbits.</li>
        <li>The four giant planets—and at least one asteroid—have rings. None are as spectacular as Saturn’s gorgeous rings.</li>
        <li>More than 300 robotic spacecraft have explored destinations beyond Earth orbit, including 24 astronauts who orbited the moon.</li>
        <li>Our solar system is the only one known to support life. So far, we only know of life on Earth, but we’re looking for more everywhere we can.</li>
        <li>NASA’s Voyager 1 is the only spacecraft so far to leave our solar system. Four other spacecraft will eventually hit interstellar space.
        </li>
         </ol>
		 </article>
		 
      <h2>THANK YOU</h2>
    </body>
  </html>
