<!DOCTYPE html>
<html>
 <head>
  <style type="text/css">
  .a{display:block; float:left; width:20%;padding-left:15px;}img:hover{transform:scale(2,2);transition; 1s transform;}
  h1{
    color:blue;
    text-align:center;
	text-decoration:underline;
	font-style:italic;
	font-size:200px;
	text-shadow:10px 10px 7px black;
	background-color:lightblue;
  }
    h3{
      color:red;
	text-decoration:underline;
	font-style:italic;
	font-size:100px;
	text-shadow:8px 8px 5px black;
    } 
   p
   {
   font-weight:bold;
   text-align:center;
   font-style:italic;
   font-size:20px;
   }	
  </style>
  <title>
   My info
  </title>
 </head>
 <body style="background-color:gray;">
   <h1>My info..</h1>
   <div class="a"><img src="C:\Users\vikram\Desktop\html\nitp logo.jpg" alt="NITP logo" ></div>
   <h3>Student of NIT PATNA</h3>
   <table border="10px" bgcolor="pink" cellspacing="0px" >
   <tr bgcolor="yellow">
    <td style="color:brown;"><p>Name</p></td>
    <td style="color:brown;"><p>Abhishek kumar</p></td>	
   </tr>
   <tr>
    <td style="color:blue;"><p>Branch</p></td>
    <td style="color:blue;"><p>Computer Science and Engineering</p></td>	
   </tr>
   <tr bgcolor="lightblue">
    <td style="color:red;"><p>Roll-no</p></td>
    <td style="color:red;"><p>2006035</p></td>	
   </tr>
   <tr bgcolor="orange">
    <td><p>Picture</p></td>
    <td><img src="C:\Users\vikram\Desktop\html\my pic.jpeg" alt="my pic.." width="400px"></td>	
   </tr>
   </table>
 </body>
</html>
