<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
.a{
  width:800px;
  background-color:#d2b48c;
  font-size: 50px;
}
.b{
  width:800px;
  background-color:#d2b48c;
  font-size: 50px;
  padding:50px 50px 50px 50px;
}
.c{
  width: 800px;
  background-color:#d2b48c;
  font-size: 50px;
  border: 10px solid black;
}
.d{
  width: 800px;
  background-color:#d2b48c;
  font-size: 50px;
  margin: auto;
}
.final{
  width: 800px;
  background-color:#d2b48c;
  font-size: 50px;
  padding:50px 50px 50px 50px;
  border: 10px solid black;
  margin: auto;
}
body{
background-color:#f5fffa;
}
h1{
	color:#800000;
    text-align:center;
	text-decoration:underline;
	font-style:italic;
	font-size:50px;
	text-shadow:5px 3px 2px black;
	background-color:#d2691e;
}
h2{
color:#006400;
text-decoration:underline;
font-style:italic;
text-decoration:bold;
}
</style>
<title>CSS week 3 ASSIGNMENT</title>

</head>
<body>
<h1 style="border: 5px solid black">Question 1. Explain box model with an example.</h1>
<h2>This page will talk about how to use the box model properties:</h2>
<ul>
 <li>Padding</li>
 <li>Margin</li>
 <li>Border</li>
 <li>box-sizing</li>
</ul> 
<h2>CSS Box-Model Diagram is like an onion.It has 4 layers:</h2>
<ul>
 <li><a href="#q1">1st layer: Content</a></li>
 <li><a href="#q2">2nd layer: Padding</a></li>
 <li><a href="#q3">3rd layer: Border</a></li>
 <li><a href="#q4">4th layer: Margin</a></li>
</ul>
<h2 id="q1">1st box-model layer: Content</h2>
<p>In HTML, everything behaves like a box. Let's insert some content like text and image. 👇</p>
<div class="a">
<div>HELLO!</div>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnjpOR5S2B0s_zmLrK5eaTCNqj1r3JXy-mDQ&usqp=CAU" alt="image1"></div>
</div>
<h2 id="q2">2nd box-model layer: Padding</h2>
<p>The next layer of the CSS box model is the padding layer. It wraps our content like this 👇</p>
<div class="b">
<div>HELLO!</div>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnjpOR5S2B0s_zmLrK5eaTCNqj1r3JXy-mDQ&usqp=CAU" alt="image1"></div>
</div>
<p>Let's understand padding from picturs.</p>
<img src="https://www.freecodecamp.org/news/content/images/2021/07/Frame-10.png" alt="image1">

<h2 id="q3">3rd box-model layer: Border</h2>
<p>The next layer of the CSS box model is the border layer. It wraps our content like this 👇</p>
<div class="c">
<div>HELLO!</div>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnjpOR5S2B0s_zmLrK5eaTCNqj1r3JXy-mDQ&usqp=CAU" alt="image1"></div>
</div>
<p>Let's understand border from picturs.</p>
<img src="https://www.freecodecamp.org/news/content/images/2021/07/Frame-23.png" alt="image1">

<h2 id="q4">4th box-model layer: Margin</h2>
<p>The next and final layer of the CSS box model is the margin layer. It wraps our content like this 👇</p>
<div class="d">
<div>HELLO!</div>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnjpOR5S2B0s_zmLrK5eaTCNqj1r3JXy-mDQ&usqp=CAU" alt="image1"></div>
</div>
<p>Let's understand margin from picturs.</p>
<img src="https://www.freecodecamp.org/news/content/images/2021/07/Frame-12.png" alt="image1">

<h2>After applying all properties together its seem's like</h2> 
<div class="final">
<div>HELLO!</div>
<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnjpOR5S2B0s_zmLrK5eaTCNqj1r3JXy-mDQ&usqp=CAU" alt="image1"></div>
</div>
<p>Let's understand from picturs.</p>
<img src="https://www.freecodecamp.org/news/content/images/2021/07/Margin-1.png" alt="image1">

<h1>THANK YOU</h1>
</body>
</html>